{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index",
    "build": "tsc -p .",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  }
}